command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[memory]
label= 
interval=30

[memory]
label= 
instance=swap
interval=30

[disk]
label= 
interval=30

[battery]
label= 
interval=30

[time]
label= 
command=date '+%d-%m-%Y %H:%M:%S'
interval=1
